<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="es.starfallstudios.fallenlegends.viewmodels.HomeViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.UpdateLocation_button">

        <Button
            android:id="@+id/btn_UpdateLocation"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:background="@drawable/roundbutton"
            android:text="CENTER"
            android:onClick="@{() -> viewModel.updateLocation()}"
            android:textColor="#ffffffff" />
    </FrameLayout>
</layout>