<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.gameboard">

        <ImageView
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:src="@drawable/roundboard"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:id="@+id/current_enemy_card_layout"
            android:layout_gravity="center|left"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="90dp">

                <ImageView
                    android:id="@+id/current_enemy_card"
                    android:src="@drawable/logo_fallen"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:elevation="1dp"
                    android:background="#000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/enemy_cardingame_health_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_health"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/enemy_cardingame_health"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/enemy_cardingame_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:elevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:id="@+id/current_player_card_layout"
            android:layout_gravity="center|right"
            android:layout_marginRight="80dp"
            android:layout_marginTop="90dp">

                <ImageView
                    android:id="@+id/current_player_card"
                    android:src="@drawable/logo_fallen"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:elevation="1dp"
                    android:background="#000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/player_cardingame_health_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_health"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/player_cardingame_health"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/player_cardingame_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:elevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>